<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Calculadora: B&aacute;sica y Graficadora</title>
    <script src="js/math/math.js" type="text/javascript"></script>
    <script src="js/chart/chart.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="imgs/icon_bco.png" />
    <link rel="stylesheet" href="js/jquery/jquery-ui.css">
    <script src="js/jquery/jquery-3.6.0.js"></script>
    <script src="js/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="js/funciones_js.js"> <!--Funciones en JavaScript--></script>
</head>
<body>
<div class="cabecera">
  <div class="titulo">
    CALCULADORA
  </div>
  <div class="text_cabecera">
    Seleccione el tipo de calculadora que desea utilizar
  </div>
  <div class="botones">
    <table>
      <tr>
        <td>
          <div class="boton" title="Presione para cargar la calculadora básica" onclick="botonBasica()">
            B&aacute;sica
          </div>
        </td>
        <td>
          <div class="boton" title="Presione para cargar la calculadora graficadora" onclick="botonGrafica()">
            Graficadora
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>
<div class="contenedor" id="calcBasica">
  <div>
    <div class="basica">
        <div class="header">
            <input type="text" class="basica-input" title="Ingrese aquí su operación" placeholder="Ingrese una operación">
        </div>
        <div class="bodyCalc">
            <div class="filaBotones">
                <div>(</div>
                <div>)</div>
                <div>Borrar</div>
                <div><-</div>
                <div>Raíz</div>
            </div>
            <div class="filaBotones">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>/</div>
                <div>Seno</div>
            </div>
            <div class="filaBotones">
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>x</div>
                <div>Coseno</div>
            </div>
            <div class="filaBotones">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>-</div>
                <div>Pi</div>
            </div>
            <div class="filaBotones">
                <div>0</div>
                <div>.</div>
                <div>=</div>
                <div>+</div>
            </div>
        </div>
      </div>
  </div>
</div>
<div class="contenedor" id="calcGraficadora">
  <div style="text-align: center;">
    <table class="inputs-graf">
      <tr>
        <td><b>Data / Eje x:</b></td>
        <td>
          <input type="text" class="data-input" title="Ingrese aquí sus datos para torta o datos eje x para barras y líneas" placeholder="Ingrese datos" id="data-input">
        </td>
        <td rowspan="2">
          <div class="boton-graf" id="graficar" onclick="graficar()">
            Graficar
          </div>
        </td>
      </tr>
      <tr>
        <td><b>Labels / Eje y:</b></td>
        <td><input type="text" class="labels-input" title="Ingrese aquí sus labels para torta o datos eje y para barras y líneas" placeholder="Ingrese datos" id="labels-input"></td>
      </tr>
    </table>
    <table class="grafica-table">
      <tr>
        <td>
          <div class="boton-graf" title="Presione para generar un gráfico de torta con los datos ingresados" id="torta" onclick="torta()">
            Torta
          </div>
        </td>
        <td rowspan="3" class="grafica-cell" id="grafica-cell">
          <div class="grafica">
            <canvas id="canvas-grafico">
            </canvas>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="boton-graf" title="Presione para generar un gráfico de líneas con los datos ingresados" id="lineas" onclick="lineas()">
            Líneas
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="boton-graf" title="Presione para generar un gráfico de barras con los datos ingresados" id="barras" onclick="barras()">
            Barras
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>
<script>
// Calculadora basica
window.onload = function () {
  let calculadora = document.querySelectorAll(".basica");
  calculadora.forEach(function (e) {
    const inputBasica = e.querySelector(".header input");
    const botones = e.querySelectorAll(".filaBotones div");
    let equals_index = -1, i = 0;
    inputBasica.value = "";
    var nuevo = false;

    botones.forEach(function (b) {
      const txt = b.textContent.toLowerCase();
      if(txt === "=") {
        equals_index = i;
      }
      b.addEventListener("click", function () {
        if(inputBasica.value.toLowerCase() === "error"){
          inputBasica.value = "";
        }
        const ultimoChar = inputBasica.textContent.substr(0, 1);
        if (inputBasica.value === "" && txt !== "<-" && txt !== "borrar" && txt!=="=" && txt!=="raíz" && txt!=="seno" && txt!=="coseno") {
          inputBasica.value = txt;
        } else if (txt === "=") {
          let eval_text = inputBasica.value.replace(new RegExp(/[x]+/g),"*");
          try{
            inputBasica.value = math.evaluate(eval_text);
            nuevo = true;
          }catch (e) {
            inputBasica.value = "Error";
            nuevo = true;
          }
        } else {
          if (txt === "<-") {
            const headerText = inputBasica.value;
            if (headerText.length > 1) {
              inputBasica.value = headerText.substr(0, headerText.length - 1);
            } else {
              inputBasica.value = "";
            }
          } else if (txt === "borrar") {
            inputBasica.value = "";
          } else {
            if (nuevo === true){
              inputBasica.value = "";
              if (txt === "raíz"){
                inputBasica.value = inputBasica.value + "sqrt(";
              }else if (txt === "seno"){
                inputBasica.value = inputBasica.value + "sin(";
              }else if (txt === "coseno"){
                inputBasica.value = inputBasica.value + "cos(";
              }else{
                inputBasica.value = txt;
              }
              nuevo = false;
            }else{
              if (txt === "raíz"){
                inputBasica.value = inputBasica.value + "sqrt(";
              }else if (txt === "seno"){
                inputBasica.value = inputBasica.value + "sin(";
              }else if (txt === "coseno"){
                inputBasica.value = inputBasica.value + "cos(";
              }else{
                inputBasica.value = inputBasica.value + txt;
              } 
            }
          }
        }
        inputBasica.dispatchEvent(new Event("change"));
      });
      i++;
    });
    inputBasica.addEventListener("change", function () {
      inputBasica.value = inputBasica.value.replace(new RegExp(/[x*]+/g),"x");
      inputBasica.value = inputBasica.value.replace(new RegExp(/[+]+/g),"+");
      inputBasica.value = inputBasica.value.replace(new RegExp(/[\/]+/g),"/");
      inputBasica.value = inputBasica.value.replace(new RegExp(/[-]+/g),"-");
    });
    inputBasica.addEventListener("keyup", function (event) {
      if (event.key === "Enter" && equals_index !== -1) {
        botones[equals_index].dispatchEvent(new Event("click"));
      }else {
        inputBasica.dispatchEvent(new Event("change"));
      }
    });
  });
};

// Calculadora graficadora
var canvas_graf = document.getElementById("canvas-grafico");
var tipo_graf = 1;
var grafico = null;

function graficar(){
  if(grafico !== null){
    grafico.destroy();
  }
  var lbls = document.getElementById("labels-input").value;
  var dt = document.getElementById("data-input").value;
  var lbls_array = lbls.split(",");
  /*
  if (tipo_graf === 1){
    var lbls_array = lbls.split(",");
  }else{
    var lbls_array = dt.split(',').map(function(item) {
      return parseFloat(item);
    });
  }
  */
  var dt_array = dt.split(',').map(function(item) {
    return parseFloat(item);
  });
  console.log(CHART_COLORS);
  var datos = {
    labels: lbls_array,
    datasets: [{
      data: dt_array,
      backgroundColor: Object.values(CHART_COLORS),
    }]
  };
  if(tipo_graf === 1){
    grafico = new Chart(canvas_graf, {
      type: 'pie',
      data: datos,
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
          },
        title: {
          display: true,
          text: 'Gráfica de Torta'
        }
      }
    }
  });
  }else if(tipo_graf === 2){
    grafico = new Chart(canvas_graf, {
      type: 'line',
      data: datos,
      options: {
        responsive: true,
        plugins: {
          legend: {
            display: false,
          },
          title: {
            display: true,
            text: 'Gráfica de Línea'
          }
        }
      }
    });
  }else{
    grafico = new Chart(canvas_graf , {
      type: 'bar',
      data: datos,
      options: {
        responsive: true,
        plugins: {
          legend: {
            display: false,
          },
          title: {
            display: true,
            text: 'Gráfica de Barras'
          }
        }
      }
    });
  }
}

function torta(){
  tipo_graf = 1;
  document.getElementById("grafica-cell").style.height = "600px"; 
  graficar();
}

function lineas(){
  tipo_graf = 2;
  document.getElementById("grafica-cell").style.height = "320px"; 
  graficar();
}

function barras(){
  tipo_graf = 3;
  document.getElementById("grafica-cell").style.height = "320px"; 
  graficar();
}

// Mensajes
$(document).tooltip();
</script>
</body>
</html>